libs/grpc-common/src/main/proto/Product.proto

syntax = "proto3";
import "ProductStock.proto";
option java_package = "smr.shop.libs.grpc.product";
option java_multiple_files = true;



message ProductGrpcRequest {
  int64 productId = 1;
}

message ProductGrpcResponse {
  int64 id = 1;
  string slug = 2;
  int64 shopId = 3;
  double price = 4;
  double shippingPrice = 5;
  string name = 6;
  string thumbnail = 7;
  double discountPrice = 8;
  ProductStockGrpcResponse stock = 9;
}


service ProductService {
  rpc getProductInfo(ProductGrpcRequest) returns (ProductGrpcResponse);
}