libs/grpc-common/src/main/proto/Shop.proto

syntax = "proto3";

option java_package = "smr.shop.libs.grpc.product.shop";
option java_multiple_files = true;

message FindShopByShopIdGrpcRequest {
  int64 shopId = 1;
}

message FindShopByUserIdGrpcRequest {
  string userId = 1;
}

message ShopGrpcResponse {
  int64 shopId = 1;
  string userId = 2;
  string slug = 3;
  string name = 4;
  string logo = 5;

}

service ShopService {
  rpc getShopInformationByShopId(FindShopByShopIdGrpcRequest) returns  (ShopGrpcResponse);
  rpc getShopInformationByUserId(FindShopByUserIdGrpcRequest) returns  (ShopGrpcResponse);
}